<head>
        <b>테이블만들기 연습</b>
        <br></br>
</head>
<body>
    <table border = "4">
        <tr> <th> (0,0) </th> <th> (0,1) </th> <th> (0,2) </th></tr>
        <tr> <th> (1,0) </th> <th> (1,1) </th> <th> (1,2) </th></tr>
    </table>
</body>

<head>
    <br></br>
    <br></br>
    <b>암호를 입력해주세요</b>
    <br></br>
</head>

<body>
    <form method="get" action="Submit.html">
        <input type = "password" name="my_password" value="1234">
        <input type = "submit" value=전송>
        </form>
    </body>
    