<html>

<head>
    <title>
        Seaweed Soup Recipe
    </title>

</head>

<body>
    <br></br>

    <h1>
        <p align="center">
            백종원 미역국 끓이기
        </p>
    </h1>

    <h2>
        <p align="center", style="font-size: 50%;">
            <marquee>
                ٩(๑•̀o•́๑)
            </marquee>
            <br></br>
        </p>
    </h2>


    <p align="right" , style="background-color:olive;" , style="padding-right: 50px" , style="font-size:75%", style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <br>
        <b>1871017</b>&nbsp &nbsp &nbsp
        <br>
        <b>Min Eunyoung</b>&nbsp &nbsp &nbsp
        <br></br>
    </p>

    <br></br>

    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA5MjZfMzEg%2FMDAxNTY5NDY4MDM3NjE4.ti_GqrBU7dVV2RFgC87k2QvpVM0nNd9RSJPHFVp9UVcg.dGXaFP_Y-yf8G8p-Fec-4gWtKFW4Z7fAnJSpoaFE5sIg.JPEG.bunnysoon2%2FIMG_1965.JPG&type=sc960_832" width="800" height="500">

    <p align="center" , style="color:lightgrey;">
        <br></br>

        ____________________________________________
    </p>

    <h3>
        <p align="center" , style="color:slategray">
            <br></br>
            재료소개<u>(4~5인분)</u>
            <br></br>
        </p>
    </h3>


    <p align="center" , style="color: lightslategray">
        자른미역 15g (종이컵 약 3/4컵)
        <br>
        소고기 양지 150g
        <br>
        참기름 3큰술 (어른밥숟가락)
        <br>
        국간장 3~4큰술
        <br>
        물 10컵 (종이컵)
        <br>
        다진마늘 1큰술
        <br>
        액젓 2큰술
        <br>
        </br>
    </p>
    
        
    
    

    <p align="center" , style="color:lightgrey;">


        ____________________________________________
        <br></br>

    </p>

    <ul style="font-size: 50%;">
        <br></br>
        <li>계량은 유튜브와 차이가 있습니다.</li>
        <li>종이컵 3/4 가득 채웠을 때 15g 기준으로 끓였습니다.</li>
        <br></br>
    </ul>

    <p align="center", style="font-size:90%">
        <br></br><mark>만약 2~3인분 기준이라면 1/2컵 정도만 하고, 고기 100g, 물 7컵과 양념도 줄여주세요.</mark>
        <br></br><br></br>
    </p>

    <ol>
        <li>물에 넣고 10여분 정도 불립니다. 안잘라진 경우 불린 뒤 가위로 잘라주세요.</li><br></br>
        <li>불린 뒤 조물조물 씻은 뒤 물기를 짜줍니다.</li><br></br>
        <li>냄비에 고기와 참기름을 넣고 불을 중불로 켜서 달달 볶아 겉이 익도록 합니다.</li><br></br>
        <li>미역을 넣고 3분 정도 볶아주세요.</li><br></br>
        <li>국간장을 3큰술 넣고 뒤적뒤적 해줍니다.</li><br></br>
        <li>물을 넣고 센불에서 끓입니다.</li><br></br>
        <li>끓기 시작하면 다진마늘을 넣어줍니다.</li><br></br>
        <li>30분 정도 끓입니다.</li><br></br>
        <li>마지막으로 액젓으로 간을 해줍니다.</li><br></br>
    </ol>


</body>

</html>